<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="Aplicación Front">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">

  </head>
  <body>
    <!-- <frontproyecto-app></frontproyecto-app> -->
    <!--<frontproyecto-app prop1="Carmen" first_name="Carmen" last_name="Sanz" age="50"></frontproyecto-app>-->
    <h1>Proyecto Molón BBVA</h1>
    <!--<visor-usuario  id="1"></visor-usuario>-->
    <visor-cuentas userid="30"></visor-cuentas>

  </body>
</html>
